<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CycleSummaryFragment">

    <!--TextView for the summary -->
    <TextView
        android:id="@+id/Summary"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:text="Summary"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/averageDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--    TextView for Average Cycle Day-->

    <!--    EditText for Average Cycle Day-->

    <!--    TextView for the Average cycle length-->

    <TextView
        android:id="@+id/averageDay"
        android:layout_width="196dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Average Cycle Day:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Monday"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CycLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/averageDay"
        app:layout_constraintTop_toBottomOf="@+id/Summary"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/CycLength"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Avg CycleLength:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageDay" />

    <TextView
        android:id="@+id/avgCycLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Days."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/CycLength"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.06" />


</androidx.constraintlayout.widget.ConstraintLayout>